<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Menu The Black Pepper</title>
<style>
body {
    background-color: white;
	<!margin: 2em 6em;>
	font-family: Georgia, "Times New Roman", Times, serif;
    color: #4d1a00;
}
h2{
    color: #399;
} 
</style>
</head>

<body>
<center><img src="menu.JPG" alt="Menu Principal"></center>

<section>
<center>
<h2>Receta del mes</h2>
<ul>
  <li><a href="../recetas/lasaña.html">Lasaña de carne</a></li>
  <li><a href="../recetas/polloCrema.html">Pollo a la crema</a></li>
</ul>
</center>
</section>
    
<section>
<center>
<h2>Bebida del mes</h2>
<ul>
  <li><a href="../Bebidas/bubbleTea.html">Bubble Tea</a></li>
  <li><a href="../Bebidas/malteadaMango.html">Malteada de Mango</a></li>
</ul>
</center>
</section>
    
<section>
<center><img src="menuSopas.JPG" alt="Menu Sopas"></center>
<center><img src="tacosFoto.JPG" alt="Foto Tacos"><img src="menuTacos.JPG" alt="Menu Tacos"></center>
<center><img src="pastasMenu.JPG" alt="Menu Pastas"></center>
<center><img src="burgerMenu.JPG" alt="Menu Hamburguesas"></center>
</section>

<footer>
<a href="../index.html"><h3>Volver a la página principal</h3></a>
</footer>

</body>
</html>