<!DOCTYPE html>
<html>  
<head>
<meta charset="utf-8">   
<title>Receta de lasaña</title>

<style>
body {
    background-color: #ffffcc;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
    color: #4d1a00;
}
h1,h2{	
	color: #cc0000;
}

small {
	color: #999;
}
</style>
</head>   

<body>

<center><h1>Lasaña de carne</h1></center>
<center><img src="imagenes/lasaña.jpg" alt="Receta de lasaña" width="300" height="144"></center>
<br>

<section>
<blockquote><h2>Ingredientes:</h2></blockquote>

<ul>
<li>Placas de lasaña precocida.</li>
<li>400 gr. carne picada (cerdo y/o ternera)</li>
<li>1 bote sofrito de tomate y cebolla (o un bote de tomate frito)</li>
<li>1/2 cebolla picada.</li>
<li>1 bote 400 cc. de Salsa Bechamel.</li>
<li>Queso rallado (tipo mozarella o semicurado rallado por ti) o lonchas de queso cremoso.</li>
<li>Nuez moscada rallada.</li>
<li>Sal.</li>
<li>Orégano.</li>
<li>Aceite de Oliva.</li>
</ul>
</section>

<section>
<blockquote><h2>Pasos:</h2></blockquote>

<ol>
<li> Precalentar el horno a 200ºC.</li><br>
<li>Se pueden poner en remojo las hojas de lasaña, para que se ablanden un poco, y después escurrirlas bien antes de colocarlas en la bandeja de horno.</li><br>
<li>En una sartén con aceite, sofreir la carne con la cebolla, la sal y el orégano. Cuando esté hecha, añadirle el sofrito de tomate (o el tomate frito) y cocer un poco más. Si estuviera la carne ligeramente ácida, añadirle un poquito de azúcar, para rectificarla de acidez.</li><br>
<li>Añadirle el queso rallado (yo usé queso semicurado rallado por mí, porque es más cremoso que el queso rallado "hilo"), y reservar.</li><br>
<li>Engrasar una bandeja de horno, y alternar capas con lasaña, carne, salsa bechamel, y encima de la última capa de lasaña, cubrir bien con salsa bechamel, y más queso rallado o queso en lonchas.</li><br>
<li>Rallar nuez moscada encima de esta última capa, y hornear según las instrucciones de la lasaña precocida ( unos 30 minutos, a 200ºC).</li><br>
<li>Si lo necesitamos, se puede poner el grill para que se gratine.</li><br>
</ol>
</section>

<a href="../Menu/menu.html"><p>Volver al menú</p></a>
    
</body>
</html>