<!DOCTYPE html>
<html>  
<head>
<meta charset="utf-8">   
<title>Receta de pollo a la crema</title>

<style>
body {
    background-color: #ffffcc;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
    color: #4d1a00;
}

h1,h2{	
	color: #cc0000;
}

small {
	color: #999;
}
</style>
</head>   

<body>

<center><h1>Pollo a la crema</h1></center>
<center><img src="imagenes/pollo.png" alt="Receta de pollo a la crema" width="300" height="144"></center>
<br>

<section>
<blockquote><h2>Ingredientes:</h2></blockquote>
    
<ul>
<li>1 kilo de fajitas de pechuga de pollo.</li>
<li>Sal y pimienta, al gusto.</li>
<li>Consomé de pollo en polvo, al gusto.</li>
<li>½ barrita de mantequilla.</li>
<li>½ cebolla blanca, rebanada.</li>
<li>3 chiles poblanos, asados y en rajas.</li>
<li>1 lata grande (410 gramos) de granos de elote.</li>
<li>1 taza de crema ligera.</li>
<li>¼ de kilo de queso para fundir.</li>
</ul>
</section>
    
<section>
<blockquote><h2>Pasos:</h2></blockquote>

<ol>
<li>Sazona el pollo con sal, pimienta y consomé en polvo.</li><br>
<li>En una sartén mediana, derrite la mantequilla y ahí fríe las fajitas de pollo hasta que se hayan dorado ligeramente.</li><br>
<li>Agrega la cebolla, las rajas de poblano y los granos de elote.</li><br>
<li>Tapa y cocina a fuego lento para que se cuezan prácticamente al vapor.</li><br>
<li>Cuando estén bien cocidas, retira del fuego, baña con la crema y espolvorea con el queso.</li><br>
</ol>
</section>

<a href="../Menu/menu.html"><p>Volver al menú.</p></a>

</body>
</html>