<!DOCTYPE html>
<html>  
<head>
<meta charset="utf-8">
    
<title>Receta de chilaquiles</title>
<style>
    
    body {
        background-color: #fff;
        margin: 0 15%;
        font-family: sans-serif;
        color: #804b11;
    }
    h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #feb300;
        margin-top: 30px;
        color: #a80c0c;
    }
    h2 {
        color: #ffb400;
        font-size: 1em;
    }

</style>
</head>    
<body>
    
<center><img src="chilaquiles.jpg" alt="Receta de chilaquiles"></center>
<br>
    
<h1>Chilaquiles Rojos</h1>
    
<p>No hay una versión oficial sobre el origen de este sabroso platillo. 
La receta está en libros de cocina desde tiempos de la conquista y su 
nombre —según una de las etimologías más aceptadas— viene de la combinación 
de los vocablos en náhuatl: chili, que significa chile y aquilli, que se puede
interpretar como “metidos en” (refiriéndose en este caso o los totopos, 
o totopochtli).</p>

<blockquote><h2>Ingredientes:</h2></blockquote>

<ul>
<li>10 tortillas cortadas en tiritas, doradas en suficiente aceite (O una bolsa de totopos ya fritos).</li>
<li>1/2 litro de agua.</li>
<li>3 jitomates.</li>
<li>7 chiles serranos.</li>
<li>1/4 de cebolla.</li>
<li>3 dientes de ajo.</li>
<li>Caldo de pollo.</li>
<li>Sal y pimienta al gusto.</li>
<li>Queso manchego, crema y cebolla picada (al gusto).</li>
</ul>

<blockquote><h2>Pasos:</h2></blockquote>

<ol>
<li> Hierve el agua y coloca los jitomates dentro durante 30 segundos, sólo para que se afloje la piel.<br> Pélalos y luego regrésalos al agua y déjalos hervir junto con los chiles.</li><br>
<li>Cuando estén blandos coloca todo en la licuadora y agrega la cebolla y los dientes de ajo. Licúa<br> bien. Puedes agregar o quitar agua según tu gusto.</li><br>
<li>En un sartén caliente sofríe la salsa en un poco de aceite y sazona con sal, pimienta y caldo de<br> pollo. Cuando la salsa esté hirviendo agrega los totopos. Para que los chilaquiles crujan debes<br> retirar todo del fuego y servir rápidamente.</li><br>
<li>Para servir coloca los chilaquiles y espolvorea un poco de queso encima, crema y un poco de<br> cebolla picada.</li>
</ol>
    
</body>
</html>