<!DOCTYPE html>
<html>  
<head>
<meta charset="utf-8">   
<title>Bubble Tea</title>

<style>
body {
    background-color: #e6e6ff;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
    color: #110033;
}

h1,h2{	
	color: #330033;
}

small {
	color: #999;
}
</style>
</head>   

<body>

<center><h1>Bubble Tea</h1></center>
<center><img src="imagenes/bubbleTea.jpg" alt="Bubble Tea" width="300" height="300"></center>
<br>

<section>
<blockquote><h2>Ingredientes:</h2></blockquote>
    
<ul>
<li>Té en polvo English Breakfast</li>
<li>Burbujas de tapioca de chocolate</li>
<li>400 ml de leche entera</li>
<li>Hielos</li>
</ul>
</section>

<section>
<blockquote><h2>Pasos:</h2></blockquote>

<ol>
<li>Prepera dos medidas(20gr) de té en polvo Enlgish Breakfast con 10 ml de agua caliente y revuleve bien.</li><br>
<li>Sirve las burbujas de tapioca al gusto en un vaso de 500ml.</li><br>
<li>Agrega el preparado de té y la leche.</li><br>
<li>Pon hielo al gusto.</li><br>
</ol>
</section>

<a href="../Menu/menu.html"><p>Volver al menú</p></a>

</body>
</html>