<!DOCTYPE html>
<html>  
<head>
<meta charset="utf-8">   
<title>Malteada de Mango</title>

<style>
body {
    background-color: #ffffcc;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
    color: #110033;
}

h1,h2{	
	color: #ffb84d;
}

small {
	color: #999;
}
</style>
</head>   

<body>

<center><h1>Malteada de Mango</h1></center>
<center><img src="imagenes/malteadaMango.jpg" alt="Malteada de Mango" width="400" height="300"></center>
<br>
    
<section>
<blockquote><h2>Ingredientes:</h2></blockquote>
    
<ul>
<li>1 mango</li>
<li>500 ml de leche entera</li>
<li>25gr de yogurt de durazno</li>
<li>Hielos</li>
</ul>
</section>
    
<section>
<blockquote><h2>Pasos:</h2></blockquote>

<ol>
<li>Parte el mango el trozos.</li><br>
<li>Agrega el mango, la leche, el yogurt y los hielos a la licuadora, y licua hasta tener la consistencia deseada.</li><br>
<li>Sirve todo en un vaso.</li><br>
</ol>
</section>

<a href="../Menu/menu.html"><p>Volver al menú</p></a>

</body>
</html>