<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Black Pepper</title>
<link href="https://fonts.googleapis.com/css?family=Bangers|Forum" rel="stylesheet">
<style>
body {
    background-color: white;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #4d1a00;
}
#probedor{
    background-color: #f2f2f2;
}
#ubicacion, #hour{
    color: firebrick;
}
footer{
    background-color: black;
    color: white;
}

h1{
    color: brown;
    font-family: 'Bangers', cursive;
    text-shadow: .1em .1em gray;
    font-size: 5em;
    text-align: center;
}
h2{
    font-family: 'Forum', cursive;
    color: saddlebrown;
    text-align: center;
}
h3{
    font-family: 'Forum', cursive;
    color: white;
}
#promos{
    text-align: center;
}
small {
	color: #999;
}
   
section{
    font-family: Georgia, "Times New Roman", Times, serif;
}  
</style>
</head>
<body>

<header>
<h1>THE BLACK PEPPER</h1>
</header>
    
<section>
<h2>Nuestra carne, rica en marmoleo, presenta una textura, sabor y jugosidad incomparable...</h2>
<a href="Menu/menu.html"><h2>Ir al menú</h2></a>
<center><img src="promoLogo.JPG" alt="Promociones"></center>
</section>

<section id="promos">
<img src="lunes.JPG" alt="PromoLunes"><img src="martes.JPG" alt="PromoMartes">
<img src="miercoles.JPG" alt="PromoMiercoles"><img src="jueves.JPG" alt="PromoJueves">
<img src="viernes.JPG" alt="PromoViernes"><img src="sabado.JPG" alt="PromoSabado">
<img src="domingo.JPG" alt="PromoDomingo">
</section>
    
<section id=probedor>    
<img src="probedores.JPG" alt="Probedores" width="1300" height="344">
</section>

<footer>
<h3>Sobre nosotros</h3>
<p><b id=ubicacion>Ubicacion</b><br>
    Antara Fashion Hall<br>
    Av Ejército Nacional 843, Granada, 11520 Ciudad de México, CDMX</p>
    <a href="https://www.google.com/maps/place/Antara+Fashion+Hall/@19.439331,-99.20226,15z/data=!4m2!3m1!1s0x0:0xb83d3f5dc6bb9046?ved=2ahUKEwj90Jm8sbrgAhUB7FQKHVYwAhEQ_BIwFnoECAYQCA" target="_blank">Ver en el mapa.</a>
<p><b id=hour>Horario</b><br>
    Lunes a Viernes de <time datetime="10:00"> 10 am </time> a <time datetime="20:00"> 8 pm </time><br>
    Sábado y Domingo de <time datetime="08:00"> 8 am </time> a <time datetime="18:00"> 6 pm </time></p><br>
<p><b><a href="contacto.html">Contacto</a></b></p>
<p><small>Copyright 2018, Black Pepper</small></p>
</footer>

</body>
</html>