<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Menu The Black Pepper</title>
<style>
body {
    background-color: white;
	<!margin: 2em 6em;>
	font-family: Georgia, "Times New Roman", Times, serif;
    color: #4d1a00;
}
#menu{
        color: grey;
}
h1{
    color: steelblue;
}
h2,h3{
    color: cadetblue;
}
</style>
</head>

<body>
<center><h1>Contacto</h1></center>
<center><img src="bienvenido.jpg" alt="Conócenos" width="600" height="344"></center>
<center><h2>Ven y conócenos</h2></center>

<section>
<center>
<h3>Reservaciones o más información</h3>
Email: <a href="mailto: contacto@blackppeper.com"><b> contacto@blackpepper.com</b></a><br>
Telefono: <a href="tel:2711234897"><b>271-123-4897</b></a>
</center>
</section>

<section>
<a href="index.html"><h3 id=menu>Volver a la página principal</h3></a>
</section>

</body>
</html>