<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Black Pepper</title>
<style>
body {
    background-color: white;
	<!margin: 2em 6em;>
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #4d1a00;
}
#probedor{
    background-color: #f2f2f2;
}
#ubicacion, #hour{
    color: firebrick;
}
footer{
    background-color: black;
    color: beige;
}

h1{
    color: brown;
    font-family: "fantasy";
}

h2{
    color: dodgerblue;
}
h3{
    color: burlywood;
}

small {
	color: #999;
}

header{
    background-color: black;     
}
    
section{
    font-family: Georgia, "Times New Roman", Times, serif;
}
    
</style>

</head>
<body>

<header>
<center><img src="BlackPepperLogo.png" alt="Black Pepper" width="1300" height="344"></center>
</header>
    
<section>
<center><h1>Nuestra carne, rica en marmoleo, presenta una textura, sabor y jugosidad incomparable...</h1></center>
<center><a href="Menu/menu.html"><h2>Ir al menú</h2></a></center>
</section>
    
<center><img src="promoLogo.JPG" alt="Promociones"></center>

<center><img src="lunes.JPG" alt="PromoLunes"><img src="martes.JPG" alt="PromoMartes"></center>
<center><img src="miercoles.JPG" alt="PromoMiercoles"><img src="jueves.JPG" alt="PromoJueves"></center>
<center><img src="viernes.JPG" alt="PromoViernes"><img src="sabado.JPG" alt="PromoSabado"></center>
<center><img src="domingo.JPG" alt="PromoDomingo"></center>  

<section id=probedor>    
<img src="probedores.JPG" alt="Probedores" width="1300" height="344">
</section>

<footer>
<h3>Sobre nosotros</h3>
<p><b id=ubicacion>Ubicacion</b><br>
    Antara Fashion Hall<br>
    Av Ejército Nacional 843, Granada, 11520 Ciudad de México, CDMX</p>
    <a href="https://www.google.com/maps/place/Antara+Fashion+Hall/@19.439331,-99.20226,15z/data=!4m2!3m1!1s0x0:0xb83d3f5dc6bb9046?ved=2ahUKEwj90Jm8sbrgAhUB7FQKHVYwAhEQ_BIwFnoECAYQCA" target="_blank">Ver en el mapa.</a>
<p><b id=hour>Horario</b><br>
    Lunes a Viernes de <time datetime="10:00"> 10 am </time> a <time datetime="20:00"> 8 pm </time><br>
    Sábado y Domingo de <time datetime="08:00"> 8 am </time> a <time datetime="18:00"> 6 pm </time></p><br>
<p><b><a href="contacto.html">Contacto</a></b></p>
<p><small>Copyright 2018, Black Pepper</small></p>
</footer>

</body>
</html>